msfred/star-wars-name-action/action.yml
name: 'Star Wars Name'
author: 'Fred Gohsman'
description: 'Generates your Star Wars name'

runs:
  using: 'node16'
  pre: 'pre.js'
  main: 'main.js'
  post: 'post.js'

inputs:
  FirstName:
    description: 'Your given name'
    required: true

  LastName:
    description: 'Your surname'
    required: true

  BirthTown:
    description: 'Name of the town you were born in'
    required: true

  MaidenName:
    description: 'The surname of your mother before marriage'
    required: true
    
outputs:
  StarWarsName:
    description: 'Your name if you were a Star Wars character'

branding:
  icon: 'award'
  color: 'green'

msfred/star-wars-name-action/.github/workflows/test.yaml
- name: Generate Star Wars Name for Fred Gohsman
  id: freds-star-wars-name
  uses: msfred/star-wars-name-action@log
  with:
    FirstName: Fred
    LastName: Gohsman
    BirthTown: Saginaw
    MaidenName: Reynolds

msfred/star-wars-name-action/.github/workflows/test.yaml
- name: Generate Star Wars Name for Robert England
  id: star-wars-name
  uses: msfred/star-wars-name-action@log
  with:
    FirstName: Robert
    LastName: England
    BirthTown: London
    MaidenName: Stewart